lioltate corrumpimur. Ι11.71 „et haud dubio servaverat (se.
filiam 11111111) non 1111111111, quippe tot interfectis, sed
effugium in futurum, quia pessimus quisque diffidentia praesen-
uum mutationem pavens adversus publicum odium privatam
gratiam praepa-rat''. 1111 verbis „quia-praeparem mirum non
esse 1111111111,111111111111111111 fecisse, nam pessimum quem-
que ita agere; eausa autem, 1111111111111111111111111111]-
nino non inest. Ut 11 his, 1111111111, exemplis, ita in ple·
risque, quae huo speetant, sententiae communes continentum.
Quo simul fit, ut indicativus praesentis ponatur, etiamsi verbum
eius 1111111111, quod 111 explicandum talis sententia 1111 ,1111”
adhibita adiungitur, praeteriti alieuius temporis utitur forma.
Alia autem huius usus exempla haee suut H. 111, 58, Ann.
Π,11 41. 111111, 11111) aa. (3111111111, 1111111111.

Praeterea ‚‚quando’' item usurpatum 1111111111 H. IV, 6:
„erant quibus adpetentior famae videretur, quando etiam sa-
pientibus oripido gloriae novissima exuitur’.

d) Aliquoties „quia” aliquod additamentum exurlioativum
adiungit, id quod usitatius fit per ooniunotiones comminantes
„quippe” 111 „enim” (uemlioh). ¹

Anu. ΠΙ, 17; „sedin regressu dispar fortuna fuit, quia
navium quasdam 111-1111111111 1111111112 111. XIV 11;,,1111111
luxus cupido 1111111111 Neroni tulit, quia fontem incesser·at.“
Quibus loois ·.,quia'' oausam. our fortuma dispar fuerit, our
cupido Neroni 1111111111 tulerit, non introdusit, 1111111111,
quae a „quia” 1111111111, quae 11111111111111111111,1111111111
luxus, explicatur.

2. [nuntiata a ,,1111“1111111111 1111111111111111111,
11111111111111 111. expressae 1111111111 1111111 coniunguntur.

Ex 1111111111111111 ¹) quadam haud raro 111111 enuntiata
causalia 11 substantiva, partieipia 111, quibus carisa aliqua oon-
tinetur, parataxis exsistit. Ao prout utraque pars particulis ¹
„et” (,‚neo’') 111 „sod” („verum'') 111 „an” „seu” „vel” oon·

¹) Draoger Taoit Synt. §- 283.

 

