..p-p-

111 1111011110 1011010101 -10111 frequens 001, 11 111 numero
proprietatnm ejns 1110011111 generis haberi possit. Qua de oansa
nonnulla alia affelre exempla 11 animo est:

1)0111010111111111 in nominativo positum 001. H. II. 55
„gratior modestia 1111, quod non sor·ipsisset.” ib. 95 „laetum
foedissimo 0110100111101100111111100 fuit, qnod- feoIsset.” H.
IV, 40„dire1sai'a1na (erat), quod serenasset.” ib. 41 ,01111011
urgebat, qnod 1110111101”01’01.’ι Ann. lv. 31 ,1001111011101101111,
quod 100001· 0011000011.” ib. XIV. 53 ..nna defensio 00011111,
quod obniti non debui? ib. XV. 90111101011-0011011010101,
010111011100001.” ib. ta „accesserat repens 00100, 01011- - jun·
110101.”

β) substantivum in genetivo oollooatrnn: H. IV. 63 „Ci-
vilem memoria benefitii flexit, qnod 11111111 ejus 1101101010 01010-
1111010111.” Dubitari non potest. quin verba ,.0101. . . 01010-
‹liveram-,⁹⁹ quibus 111111 11011011οἰ111 111010 ibent explicatur,
euni genetivo „berreiioii“ tanquam appositionis 1000 conjuncta
intellegenda 01111.

y) substantivum 111 0001001110 positum: [H. II. 20:
. ,0111011111 ipsius (00111 Α1111101011) 111 superbiam trahebant,
01011 . . 01100101·0111·.” ib. 92 „gratum prirnoribus etianr plebs
approbavit, quod 0011000010001.” Α1111. IV. ta „laudare oon·
stantiam, quod ..11011 110001·111000111.” Ann. Ι. 9. ,10110111-
rantibus, quod . .11111110001.” Ann. XII. 411,,01 001010110000-
01111111111011111101·01”010110,01011 . . filiam haberet, quod. . ,
00001 00001.” XIII. 19 „non vetera 01 saepius Jam audita ‹Ie-
1010110, quod . . lugeret, aut evulga1·et.''

ὁ) substantivum in ablativo collocatum. H. II. 1011011-
mavorat arrogantia, quod . . .1111(101)0111.” ΠΙ. 79 ,suamet
vanitate monstratum, quod . . . jecerat’* Ann. Into „auxit
Caesar grata liberalitate, quod .. tradidit? Ann. IV. 34
„Cordus postulatur 0111111110 11010 01 tuno primunr 0111110,
quod . . dixisset.’' Ann. XII. 13. ,00010111111110101101011100101
illio Persarum opes coneide1·ant.‘' XIV. 50 ,11011111101011 011-
mine . . oonfliotatus 001, quod . . comprobasset* 11195, „variis
oriminationibus Senecamadoriuntur, tanquam . 01ςο1010101-
010 . . 10110013

 

