·-33-

1. 0.
Quoniam.

Hac coniunctione Tacitus fortasse paullo rarius sed,
credo, eodem modo qno ceteri scriptores utitur. „Quoniam‘
enim hisjtantum locis invenitur idque cum indicativo coniunc-
tum: dial 10. 00. 33. 41. 1110111, 11. 111, 0111, 5. 43. 10.
V. 3. Ann. I. 3711, 56. ΠΙ, 71. IV, 6.67(01111. ,,0111“)Χ1’, 63.
37. cumconiunctivo: Germ. 3. Hist: Π, 1117, 85. Amr. I,
11. 63. Π, 16. 46. IV, 16. 33. XIII, 47. XV, 34. 43.

1) Iam nobis singula persequentibus primum de 1001101111
quas iibri exhibent, fide atque auctoritate 10100 dicenda
sunt. Librarii enim 110 ,,1101110111“ uoce praeter compendium
‚‚qm“ - qnod in cod. Med. Π aliquoties 0110101- 011011

„quo“ scribebant, quod in cod. Medi 11111110 10010 legitur. .

ι1011111010 antiquiores editores in quibus Waltherus, Beroaldo
0101010 illud „quw pro „qnando‘ scriptum esse perperam
arbitrati hic locis Ann. I, 106111, 26. 66. III, 71. IV, 6. 16.
„quando‘ pro „quoniame in textu posuerunt. Nunc recentiores
editores quoniam restituerunt

Accedit 011010 101110 gravioris momenti quaestio. H. HI
5. 73.V, 3. codex 110111001οΠ praebet compendium „q“=„quae,“
id quod, cum coniunctio causalis requiratur, omnino ferri nc“
quit. Iam quidem Halmius, Heraens, Nipperdeyus „quoniam-
Ritterus, Waltherus „quia“ substituerunt, idque utrique auc-
toritate codicum quorundam secundi ordinis adiuti ¹). Nec

facile 11011 poterit, utquid 100111101100110 diiudicetur, prae- ‘

sertim cum una mutatio haud difficilior sit, quam altera. Nam
compendia particularum ,‚quoniam,“ ‚,quia,“ ,quae“ adeo
inter 00 similia sunt, ut hac de, re nihil concludi possit. -
Immo hic ad scriptoris dicendi genus recurrendum erit.
Quam ob 1011 11100 10000 101110 accuratius examinemus
necesse 001. Η IV. 5 legimus: ,res poscere videtur, quo·
niam iterum in mentionem incidimus viri saepius memorandi,
ut vitamejus. ..paucis repetant lb 73: „Sed quoniam
apud vos verba plurimum valent, statui pauca dissercr·e.’'

¹) 0111111011 notas.

 

