..38-

tione obliqua explicandus esi. - Praeterea 7017171109-
tionem, quam Kritnius fecii ad Sallustii Iug. 107. 9, afferre
liceat: „Non satis accurate tamen Ruhnkenius ad Ter. Andr.
IV. 5, 73 „quando” plane idem esse dicit, atque quoniam
1177 ius l A. 1101110711111117117071.(1.777 7797111171ῐί-
culae cum Graeco ἐπειδὴ comparasset, 711 Tacrr Α1111.Ι 57 ¹)
„⁶‘quando —inquit— non 111111110111117117711117711,,1111011”
sen ,1117111111117 quadam significatione temporis Ita auten
continetur unaque vis, nt a temporis notione adcausae trans
catrrr. siquidem quod 07110 aliquo temporet fit, pro causa
liabetur alius rei instit titl'uendae Hanc Wolfii sen tentiam eum
1111111011011717117117111117 Sane apud 'lacit tum quidem, ‚quando“
causale non solnm ad conjunctionum causalium, quae sunt
„quia” „quod” sed saepius etiam 77111111, quaesunt „quoniam” ,
„cum” (indenr) significationem accedere videbimus. '

7) „Quando” causalem ³habet significationem 71 quidem ,
indicativus ei adjungitur his locis: Germ. 33. H. 1. 87. 99
ΙΙ,99.111.47. IV. 3. 9911. 7441111. Ι. 44. X11;en.xl11.
17. XIV. 4. 3l.XV. 79. ConJunctiVus legitur: H. ΙΙ. 94. ΙΠ.

717711 111111171701.711 1711111 11,,Χ11
7. 6. 19. 48 („ 77771” supp 11) 7711711. 1967. XVI. 79
Primum igit ur inveniou1„quando” causale (1.99, deinde 111
historiis undecies, in annalium libris vicies3 cunr indicativo
coniunctum quatuor decies, cum conjunctivo duodevicies.

Jam apparet, non ubique pro cerlo dijudicari posse, uinum
particulae „quando” significatio propius absit ab hujus an
· illius conjunctionis‚a „quia” an„quoniam'' an „cnm'’;namtaur
accurate en subtiliter conjunctionum significatio 1117701111 nequit
neque abipso scriptore discernitur, ul hoe fieri possit. Ita-
que pauea exempla sufficiant.

¹) hocloco recentiores editores „quoniam” (cod. „quo''> scribunt. -
De confusione particularum „quoniam” et ⁴„quando” quae ex 70 iacit 7111,
quod vetustiores aditores compendium „quo” incod. 111111. pro „quando”
legebant. of. p. 33.

 

